# wwww_batch-service-2-xnpgjl6yno

./: Jenkinsfile  azure-pipelines.yml  build.gradle  buildspec.yml  ncp-build.sh  ncp-post.sh  ncp-previous.sh  ncp-sonarBuild.sh  ncp-sonarPrevious.sh  settings.gradle  sonarBuildspec.yml
src/main/docker/: Dockerfile
src/main/java/com/tlc/test/: Main.java
src/main/java/com/tlc/test/job/: SimpleBatchJob.java
src/main/java/com/tlc/test/scheduler/: SimpleBatchScheduler.java
src/main/resources/: application.yml
